<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather Forecast — vchkhr.com</title>
    <meta name="description" content="Online Weather Forecast">
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logo.svg">

    <meta property="og:url" content="https://vchkhr.com/weather-forecast/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Weather Forecast — vchkhr.com">
    <meta property="og:description" content="Online Weather Forecast">
    <meta property="og:image" content="https://vchkhr.github.io/weather-forecast/img/logo.svg">
    <meta property="og:locale" content="en_US">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-08Z806T1JC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-08Z806T1JC');
    </script>

    <link rel="preload" href="fonts/PTSans-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/PTMono-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Weather Forecast</h1>

    <div class="info error hidden" id="error-geo"><p>&#x1F92F; <span id="error">Geolocation is not supported by your browser.</span></p></div>
    <div class="info error hidden" id="error-weather"><p>&#x1F92F; We encountered an unexpected problem requesting the weather forecast.</p><p>Please send this information to the developer:<p><code><span id="error"></span></code></p></div>
    <div class="info warn hidden" id="error-location"><p>&#x1F62C; We encountered an unexpected problem requesting the name of your location.</p><p>Please send this information to the developer:<p><code><span id="error"></span></code></p></div>
    <div class="info" id="allow-access"><p>&#x1F914; Please, allow access to your location...</p></div>

    <div id="weather" class="hidden">
        <!-- <p id="location">&#x1F4CD; Location: <span id="location"></span></p> -->
        <p id="current">Currently it's <span id="weather"></span> in <span id="location"></span></p>

        <div class="days"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
